\beamer@sectionintoc {1}{Background Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Physics Background}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{The Shading Equation}{9}{0}{1}
\beamer@sectionintoc {2}{The Shaders}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Color and Wavelength}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Thickness Distribution}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Following the Physics}{13}{0}{2}
\beamer@sectionintoc {3}{Live Demo}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Demonstration}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Summary of Observations}{17}{0}{3}
\beamer@sectionintoc {4}{Challenges, Result, and Future Work}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Challenges and Result}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Work and Reference}{20}{0}{4}
