% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bubblebase}
three.js, ``three.js bubble demo with fresnel effect,''
  "\url{https://threejs.org/examples/webgl_materials_shaders_fresnel.html}", 10
  2017, [Online; accessed 09-Nov-2017].

\bibitem{interferencepaper}
K.~Iwasaki, K.~Matsuzawa, and T.~Nishita, ``Real-time rendering of soap bubbles
  taking into account light interference,'' in \emph{Proceedings Computer
  Graphics International, 2004.}, June 2004, pp. 344--348.

\bibitem{888023}
A.~Glassner, ``Soap bubbles. 2 [computer graphics],'' \emph{IEEE Computer
  Graphics and Applications}, vol.~20, no.~6, pp. 99--109, Nov 2000.

\end{thebibliography}
