This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7763 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 170
> -- 34
< -- 17
+ -- 21
- -- 5
* -- 112
:= -- 345
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 39
cite$ -- 3
duplicate$ -- 154
empty$ -- 178
format.name$ -- 6
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 95
swap$ -- 126
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 51
