\relax 
\citation{bubblebase}
\citation{bubblebase}
\citation{bubblebase}
\citation{interferencepaper}
\citation{888023}
\citation{888023}
\citation{bubblebase}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{bubblebase}{1}
\bibcite{interferencepaper}{2}
\bibcite{888023}{3}
\newlabel{sec1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}A Skeleton Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soap bubble Demo Example\cite  {bubblebase}}}{1}}
\newlabel{bubbelbase}{{1}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thin Film Interference}{1}}
\newlabel{sec3}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics of Thickness $d$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thickness gradient \cite  {888023}}}{1}}
\newlabel{thicknessgradient}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thickness sloshing \cite  {888023}}}{1}}
\newlabel{thicknesssloaching}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objective and Expected Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected rendering results \cite  {bubblebase}}}{1}}
\newlabel{bubbleexpected}{{4}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
