\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplacian Surface Editing on Dinosaur}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original dinosaur}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dinosaur after editing}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dinosaur after editing}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplacian Surface Editing on Feline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces original feline}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces feline after editing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces feline after editing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces feline after editing}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Surface Editing on Knight}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original knight}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces knight after editing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces knight after editing}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces knight after editing}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
