\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplacian Smoothing on Bunny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original bunny}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bunny after explicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bunny after explicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bunny after implicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bunny after implicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplacian Smoothing on Cube Bumpy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces original cube bumpy}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cube bumpy after explicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cube bumpy after explicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cube bumpy after implicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cube bumpy after implicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian Smoothing on Feline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces original feline}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces feline after explicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces feline after explicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces feline after implicit unweighted laplacian smoothing 15 times with $\lambda =0.5$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces feline after implicit cotangent weighted laplacian smoothing 15 times with $\lambda =0.5$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
